<?php

function project_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {project_projects} (
          nid int(10) unsigned NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          version int(10) unsigned NOT NULL default '0',
          mail varchar(255) NOT NULL default '',
          documentation varchar(255) not null default '',
          screenshots varchar(255) not null default '',
          license varchar(255) not null default '',
          PRIMARY KEY (`nid`),
          KEY project_projects_uri (uri(8))
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {project_releases} (
          rid int(10) unsigned NOT NULL default '0',
          nid int(10) unsigned NOT NULL default '0',
          fid int(10) unsigned NOT NULL default '0',
          path varchar(255) NOT NULL default '',
          created int(10) unsigned NOT NULL default '0',
          version varchar(255) NOT NULL default '',
          status tinyint(1) unsigned NOT NULL default '1',
          changes text,
          weight tinyint(3) unsigned NOT NULL default '0',
          changed int(10) unsigned NOT NULL default '0',
          hash varchar(32) NOT NULL default '',
          UNIQUE(path),
          PRIMARY KEY (`rid`),
          KEY project_releases_nid (nid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
	
    case 'pgsql':
      db_query("CREATE TABLE {project_projects} (
          nid int NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          version int NOT NULL default '0',
          mail varchar(255) not null default '',
          screenshots varchar(255) default '' not null,
          documentation varchar(255) default '' not null,
          license varchar(255) default '' not null,
          PRIMARY KEY (nid)
        );");
      db_query("CREATE TABLE {project_releases} (
          rid int NOT NULL default '0',
          nid int NOT NULL default '0',
          fid int NOT NULL default '0',
          path varchar(255) NOT NULL default '',
          created int NOT NULL default '0',
          hash varchar(32) NOT NULL default '',
          version varchar(255) NOT NULL default '',
          changes text,
          weight smallint NOT NULL default '0',
          changed int NOT NULL default '0',
          status smallint default '1' not null,
          PRIMARY KEY (rid)
        );");
      break;
  }

  db_query("UPDATE {system} SET weight = 2 WHERE name = 'project'");
}

function project_update_1() {
  return _system_update_utf8(array('project_projects', 'project_releases', 'project_issues', 'project_comments', 'project_subscriptions', 'project_issue_state'));
}

function project_update_2() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 2 WHERE name = 'project'");
  return $ret;
}

/**
 * Remove stale records from tables that weren't cleaned up properly
 * when project nodes were deleted.  See http://drupal.org/node/67877
 */
function project_update_3() {
  $ret = array();
  $can_use_subselect = TRUE;
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      if (version_compare(mysql_get_server_info(), '4.1.0', '<')) {
        $can_use_subselect = FALSE;
      }
      break;
  }

  $tables = array(
    "{project_releases}",
    "{project_comments}",
    "{project_subscriptions}",
  );

  foreach ($tables as $table) {
    $res = array();
    if ($can_use_subselect) {
      $res = update_sql("DELETE FROM $table WHERE nid NOT IN (SELECT nid FROM {node})");
      $ret[] = $res;
    }
    else {
      $result = db_query("SELECT p.nid FROM $table p LEFT JOIN {node} n ON p.nid = n.nid WHERE n.nid IS NULL");
      $nids = array();
      while ($nid = db_fetch_object($result)) {
        $nids[] = $nid->nid;
      }
      if (!empty($nids)) {
        $res = update_sql("DELETE FROM $table WHERE nid IN (" . implode(',', $nids) . ')');
        $ret[] = $res;
      }	
    }
    if ($res['success']) {
       $num = db_affected_rows();
       $ret[] = array('success' => TRUE, 'query' => check_plain("$num rows deleted from $table"));
    }
  }
  return $ret;
}

function project_update_4() {
  $ret = array();

  // PostgreSQL needs CREATE TABLE foobar _AS_ SELECT ...
  $AS = ($GLOBALS['db_type'] == 'pgsql') ? 'AS' : '';

  // Create temporary table to build the new {project_projects} and
  // {project_issue_projects} tables from.
  $ret[] = update_sql("CREATE TABLE {project_projects_tmp} $AS SELECT * FROM {project_projects}");

  if (project_db_table_exists('project_issue_projects')) {
    $ret[] = update_sql("DROP TABLE {project_issue_projects}");
  }
  $ret[] = update_sql("DROP TABLE {project_projects}");

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {project_projects} (
          nid int(10) unsigned NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          version int(10) unsigned NOT NULL default '0',
          mail varchar(255) NOT NULL default '',
          documentation varchar(255) not null default '',
          screenshots varchar(255) not null default '',
          license varchar(255) not null default '',
          PRIMARY KEY (`nid`),
          KEY project_projects_uri (uri(8))
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      $ret[] = update_sql("CREATE TABLE {project_issue_projects} (
          nid int(10) unsigned NOT NULL default '0',
          issues tinyint(4) NOT NULL default '0',
          components text,
          help text,
          mail_digest varchar(255) NOT NULL default '',
          mail_copy varchar(255) NOT NULL default '',
          mail_copy_filter varchar(255) NOT NULL default '',
          mail_copy_filter_state varchar(255) NOT NULL default '',
          mail_reminder tinyint(4) NOT NULL default '0',
          PRIMARY KEY (nid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {project_projects} (
          nid int NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          version int NOT NULL default '0',
          mail varchar(255) not null default '',
          screenshots varchar(255) default '' not null,
          documentation varchar(255) default '' not null,
          license varchar(255) default '' not null,
          PRIMARY KEY (nid)
        );");
      $ret[] = update_sql("CREATE TABLE {project_issue_projects} (
          nid int NOT NULL default '0',
          issues smallint NOT NULL default '0',
          components text,
          help text,
          mail_digest varchar(255) not null default '',
          mail_copy varchar(255) not null default '',
          mail_copy_filter varchar(255) not null default '',
          mail_copy_filter_state varchar(255) default '' not null,
          mail_reminder smallint NOT NULL default '0',
          PRIMARY KEY (nid)
        );");
      break;
  }

  $ret[] = update_sql("INSERT INTO {project_projects} SELECT DISTINCT nid, uri, homepage, changelog, cvs, demo, release_directory, version, mail, documentation, screenshots, license FROM {project_projects_tmp}");
  $ret[] = update_sql("INSERT INTO {project_issue_projects} SELECT DISTINCT nid, issues, components, help, mail_digest, mail_copy, mail_copy_filter, mail_copy_filter_state, mail_reminder FROM {project_projects_tmp}");

  $ret[] = update_sql("DROP TABLE {project_projects_tmp}");

  foreach (array('reply_to', 'digest_last', 'digest_interval', 'reminder_last', 'reminder_interval') as $varname) {
    $val = variable_get("project_$varname", NULL);
    if (isset($val)) {
      variable_set("project_issue_$varname", $val);
      $ret[] = update_sql("DELETE FROM {variable} WHERE name = 'project_" . $varname . "'");
    }
  }

  return $ret;
}

function project_db_table_exists($table) {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      return db_num_rows(db_query("SHOW TABLES LIKE '{" . db_escape_table($table) . "}'"));
      break;

    case 'pgsql':
      return db_num_rows(db_query("SELECT relname FROM pg_class WHERE relname = '{" . db_escape_table($table) . "}'"));
      break;
  }
}

