<?php

function project_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE project_projects (
          nid int(10) unsigned NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          issues tinyint(4) NOT NULL default '0',
          components text,
          version int(10) unsigned NOT NULL default '0',
          mail varchar(255) not null default '',
          mail_digest varchar(255) not null default '',
          mail_copy varchar(255) not null default '',
          mail_copy_filter varchar(255) not null default '',
          mail_copy_filter_state varchar(255) not null default '',
          mail_reminder tinyint(4) NOT NULL default '0',
          help text,
          documentation varchar(255) not null default '',
          screenshots varchar(255) not null default '',
          license varchar(255) not null default '',
          PRIMARY KEY (`nid`),
          KEY project_projects_uri (uri(8))
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE project_releases (
          rid int(10) unsigned NOT NULL default '0',
          nid int(10) unsigned NOT NULL default '0',
          fid int(10) unsigned NOT NULL default '0',
          path varchar(255) NOT NULL default '',
          created int(10) unsigned NOT NULL default '0',
          version varchar(255) NOT NULL default '',
          status tinyint(1) unsigned NOT NULL default '1',
          changes text,
          weight tinyint(3) unsigned NOT NULL default '0',
          changed int(10) unsigned NOT NULL default '0',
          hash varchar(32) NOT NULL default '',
          UNIQUE(path),
          PRIMARY KEY (`rid`),
          KEY project_releases_nid (nid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE project_issues (
          nid int(10) unsigned NOT NULL default '0',
          pid int(10) unsigned NOT NULL default '0',
          category varchar(255) NOT NULL default '',
          component varchar(255) NOT NULL default '',
          priority tinyint(3) unsigned NOT NULL default '0',
          rid int(10) unsigned NOT NULL default '0',
          assigned int(10) unsigned NOT NULL default '0',
          sid int(10) unsigned NOT NULL default '0',
          file_path varchar(255) NOT NULL default '',
          file_mime varchar(255) NOT NULL default '',
          file_size int NOT NULL default 0,
          PRIMARY KEY (`nid`),
          KEY project_issues_pid (pid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE project_comments (
          cid int(10) unsigned NOT NULL default '0',
          nid int(10) unsigned NOT NULL default '0',
          uid int(10) unsigned NOT NULL default '0',
          name varchar(255) NOT NULL default '',
          created int(10) unsigned NOT NULL default '0',
          changed int(10) unsigned NOT NULL default '0',
          body blob,
          data blob,
          file_path varchar(255) NOT NULL default '',
          file_mime varchar(255) NOT NULL default '',
          file_size int NOT NULL default 0,
          PRIMARY KEY (`cid`),
          KEY project_comments_nid (nid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE project_subscriptions (
          nid int(10) unsigned NOT NULL default '0',
          uid int(10) unsigned NOT NULL default '0',
          level tinyint(3) unsigned NOT NULL default '0',
          KEY project_subscriptions_nid_uid_level (nid, uid, level)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE project_issue_state (
          sid int(10) unsigned NOT NULL auto_increment,
          name varchar(32) NOT NULL default '',
          weight tinyint(2) DEFAULT '0' NOT NULL,
          author_has tinyint(2) DEFAULT '0' NOT NULL,
          PRIMARY KEY  (sid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
        break;

    case 'pgsql':
      db_query("CREATE TABLE project_projects (
          nid int NOT NULL default '0',
          uri varchar(50) NOT NULL default '',
          homepage varchar(255) NOT NULL default '',
          changelog varchar(255) NOT NULL default '',
          cvs varchar(255) NOT NULL default '',
          demo varchar(255) NOT NULL default '',
          release_directory varchar(255) NOT NULL default '',
          issues smallint NOT NULL default '0',
          components text,
          version int NOT NULL default '0',
          mail varchar(255) not null default '',
          mail_digest varchar(255) not null default '',
          mail_copy varchar(255) not null default '',
          mail_copy_filter varchar(255) not null default '',
          mail_reminder smallint NOT NULL default '0',
          help text,
          screenshots varchar(255) default '' not null,
          mail_copy_filter_state varchar(255) default '' not null,
          documentation varchar(255) default '' not null,
          license varchar(255) default '' not null,
          PRIMARY KEY (nid)
        );");
      db_query("CREATE TABLE project_releases (
          rid int NOT NULL default '0',
          nid int NOT NULL default '0',
          fid int NOT NULL default '0',
          path varchar(255) NOT NULL default '',
          created int NOT NULL default '0',
          hash varchar(32) NOT NULL default '',
          version varchar(255) NOT NULL default '',
          changes text,
          weight smallint NOT NULL default '0',
          changed int NOT NULL default '0',
          status smallint default '1' not null,
          PRIMARY KEY (rid)
        );");
      db_query("CREATE TABLE project_issues (
          nid int NOT NULL default '0',
          pid int NOT NULL default '0',
          category varchar(255) NOT NULL default '',
          component varchar(255) NOT NULL default '',
          priority smallint NOT NULL default '0',
          rid int NOT NULL default '0',
          assigned int NOT NULL default '0',
          sid int NOT NULL default '0',
          file_path varchar(255) NOT NULL default '',
          file_mime varchar(255) default '' NOT NULL,
          file_size int default 0 NOT NULL,
          PRIMARY KEY (nid)
        );");
      db_query("CREATE TABLE project_comments (
          cid int NOT NULL default '0',
          nid int NOT NULL default '0',
          uid int NOT NULL default '0',
          name varchar(255) NOT NULL default '',
          created int NOT NULL default '0',
          changed int NOT NULL default '0',
          body bytea,
          data bytea,
          file_path varchar(255) default '' NOT NULL,
          file_mime varchar(255) default '' NOT NULL,
          file_size int default 0 NOT NULL,
          PRIMARY KEY (cid)
        );");
      db_query("CREATE TABLE project_subscriptions (
          nid int NOT NULL default '0',
          uid int NOT NULL default '0',
          level smallint NOT NULL default '0'
        );");
      db_query("CREATE TABLE project_issue_state (
          sid SERIAL,
          name varchar(32) NOT NULL default '',
          weight smallint DEFAULT '0' NOT NULL,
          author_has smallint DEFAULT '0' NOT NULL,
          PRIMARY KEY  (sid)
        );");
      break;
  }

  db_query("INSERT INTO project_issue_state VALUES (1, 'active', -13, 0)");
  db_query("INSERT INTO project_issue_state VALUES (2, 'fixed', 1, 0)");
  db_query("INSERT INTO project_issue_state VALUES (3, 'duplicate', 4, 0)");
  db_query("INSERT INTO project_issue_state VALUES (4, 'postponed', 6, 0)");
  db_query("INSERT INTO project_issue_state VALUES (5, 'won\'t fix', 9, 0)");
  db_query("INSERT INTO project_issue_state VALUES (6, 'by design', 11, 0)");
  db_query("INSERT INTO project_issue_state VALUES (7, 'closed', 13, 1)");
  db_query("INSERT INTO project_issue_state VALUES (8, 'patch (code needs review)', -8, 0)");
  db_query("INSERT INTO project_issue_state VALUES (13, 'patch (code needs work)', -6, 0)");
  db_query("INSERT INTO project_issue_state VALUES (14, 'patch (ready to commit)', -2, 0)");

  db_query("UPDATE {system} SET weight = 2 WHERE name = 'project'");
}

function project_update_1() {
  return _system_update_utf8(array('project_projects', 'project_releases', 'project_issues', 'project_comments', 'project_subscriptions', 'project_issue_state'));
}

function project_update_2() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 2 WHERE name = 'project'");
  return $ret;
}
