CREATE TABLE `project` (
  `nid` int(10) unsigned NOT NULL default '0',
  `pid` int(10) unsigned NOT NULL default '0',
  `pstatus` tinyint(2) NOT NULL default '0',
  `area` varchar(255) NOT NULL default '',
  `priority` tinyint(2) NOT NULL default '0',
  `version` varchar(255) NOT NULL default '',
  `assigned` int(10) unsigned NOT NULL default '0',
  `file` text,
  `ptype` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`nid`),
  KEY `pid` (`pid`),
  KEY `assigned` (`assigned`)
) TYPE=MyISAM;

CREATE TABLE `projects` (
  `pid` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `versions` varchar(255) NOT NULL default '',
  `developers` varchar(255) NOT NULL default '',
  `areas` varchar(255) NOT NULL default '',
  `mail` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`pid`)
) TYPE=MyISAM;

ALTER TABLE projects ADD version_default varchar(255) NOT NULL;
ALTER TABLE projects MODIFY areas text;


UPDATE project SET priority = 1 WHERE priority > 1 AND priority < 4;
UPDATE project SET priority = 2 WHERE priority > 2;
 
