<?php
// $Id: project_usage.install,v 1.3.2.5 2008/12/15 09:03:30 dww Exp $

function project_usage_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_raw} (
          project_uri varchar(50) NOT NULL default '',
          timestamp int unsigned NOT NULL default '0',
          site_key varchar(32) NOT NULL default '',
          api_version varchar(32) NOT NULL default '',
          project_version varchar(255) NOT NULL default '',
          pid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          ip_addr varchar(128) NOT NULL default '',
          PRIMARY KEY (timestamp, project_uri, site_key)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_day} (
          timestamp int unsigned NOT NULL default '0',
          site_key varchar(32) NOT NULL default '',
          pid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          ip_addr varchar(128) NOT NULL default '',
          PRIMARY KEY (timestamp, site_key, pid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_week_project} (
          nid int unsigned NOT NULL default '0',
          timestamp int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          count int unsigned NOT NULL default '0',
          PRIMARY KEY (nid, timestamp, tid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_week_release} (
          nid int unsigned NOT NULL default '0',
          timestamp int unsigned NOT NULL default '0',
          count int unsigned NOT NULL default '0',
          PRIMARY KEY (nid, timestamp)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {cache_project_usage} (
          cid varchar(255) NOT NULL default '',
          data longblob,
          expire int NOT NULL default '0',
          created int NOT NULL default '0',
          headers text,
          PRIMARY KEY (cid),
          INDEX expire (expire)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */;");
      break;
  }
}

function project_usage_uninstall() {
  $tables = array(
    'project_usage_raw',
    'project_usage_day',
    'project_usage_week_project',
    'project_usage_week_release',
    'cache_project_usage',
  );
  foreach ($tables as $table) {
    if (db_table_exists($table)) {
      db_query("DROP TABLE {{$table}}");
    }
  }

  $variables = array(
    'project_usage_last_daily',
    'project_usage_last_weekly',
    'project_usage_active_weeks',
    'project_usage_life_daily',
    'project_usage_life_weekly_project',
    'project_usage_life_weekly_release',
    'project_usage_date_long',
    'project_usage_date_short',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Make sure that all the timestamps in the tables are GMT.
 */
function project_usage_update_5000() {
  $ret = array();

  // Since this might take a long time, if we're not in 'safe mode', increase
  // the maximum execution time.
  if (!ini_get('safe_mode')) {
    set_time_limit(240);
  }

  // Key is table name, value is function used to round the timestamp.
  $tables = array(
    'project_usage_week_project' => 'project_usage_weekly_timestamp',
    'project_usage_week_release' => 'project_usage_weekly_timestamp',
    'project_usage_raw' => 'project_usage_daily_timestamp',
    'project_usage_day' => 'project_usage_daily_timestamp',
  );
  foreach ($tables as $table => $rounding_function) {
    $query = db_query("SELECT DISTINCT timestamp FROM {$table} ORDER BY timestamp ASC");
    while ($row = db_fetch_object($query)) {
      $old = (int) $row->timestamp;
      $new = (int) $rounding_function($old);
      if ($old != $new) {
        $ret[] = update_sql("UPDATE {$table} SET timestamp = $new WHERE timestamp = $old");
      }
    }
  }

  return $ret;
}

/**
 * Add a ip_addr field to {project_usage_raw} and {project_usage_day}.
 */
function project_usage_update_5001() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {project_usage_raw} ADD COLUMN ip_addr varchar(128) NOT NULL default '' AFTER tid");
      $ret[] = update_sql("ALTER TABLE {project_usage_day} ADD COLUMN ip_addr varchar(128) NOT NULL default '' AFTER tid");
      break;
  }
  return $ret;
}

/**
 * Add a cache table {cache_project_usage}.
 */
function project_usage_update_5002() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE IF NOT EXISTS {cache_project_usage} (
        cid varchar(255) NOT NULL default '',
        data longblob,
        expire int NOT NULL default '0',
        created int NOT NULL default '0',
        headers text,
        PRIMARY KEY (cid),
        INDEX expire (expire)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */;");
      break;
  }
  return $ret;
}
