<?php
// $Id: project_usage.install,v 1.1 2007/08/07 20:21:33 dww Exp $
// $Name:  $

function project_usage_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_raw} (
          project_uri varchar(50) NOT NULL default '',          
          timestamp int unsigned NOT NULL default '0',
          site_key varchar(32) NOT NULL default '',
          api_version varchar(32) NOT NULL default '',
          project_version varchar(255) NOT NULL default '',
          pid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          PRIMARY KEY (timestamp, project_uri, site_key)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_day} (
          timestamp int unsigned NOT NULL default '0',
          site_key varchar(32) NOT NULL default '',
          pid int unsigned NOT NULL default '0',
          nid int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          PRIMARY KEY (timestamp, site_key, pid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_week_project} (
          nid int unsigned NOT NULL default '0',
          timestamp int unsigned NOT NULL default '0',
          tid int unsigned NOT NULL default '0',
          count int unsigned NOT NULL default '0',
          PRIMARY KEY (nid, timestamp, tid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE IF NOT EXISTS {project_usage_week_release} (
          nid int unsigned NOT NULL default '0',
          timestamp int unsigned NOT NULL default '0',
          count int unsigned NOT NULL default '0',
          PRIMARY KEY (nid, timestamp)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }
}

function project_usage_uninstall() {
  $tables = array(
    'project_usage_raw',
    'project_usage_day',
    'project_usage_week_project',
    'project_usage_week_release',
  );
  foreach ($tables as $table) {
    if (db_table_exists($table)) {
      db_query("DROP TABLE {$table}");
    }
  }

  $variables = array(
    'project_usage_last_daily',
    'project_usage_last_weekly',
    'project_usage_life_daily',
    'project_usage_life_weekly_project',
    'project_usage_life_weekly_release',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
