<?php
// $Id: project_release.install,v 1.1.2.4 2006/10/25 00:28:44 dww Exp $

function project_release_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE IF NOT EXISTS {project_release_nodes} (
          nid int unsigned NOT NULL default 0,
          pid int unsigned NOT NULL default 0,
          tag varchar(255) NOT NULL default '',
          file_path varchar(255) NOT NULL default '',
          file_date int unsigned NOT NULL default 0,
          file_hash varchar(32) NOT NULL default '',
          rebuild tinyint default '0',
          version_super_major int default NULL,
          version_super_minor int default NULL,
          version_major int default NULL,
          version_minor int default NULL,
          version_patch int default NULL,
          version_extra varchar(255) default NULL,
          PRIMARY KEY (`nid`),
          KEY project_releases_pid (pid)
        ) TYPE=MyISAM
        /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
	
    case 'pgsql':
      if (!project_release_db_table_exists('project_release_nodes')) {
        db_query("CREATE TABLE {project_release_nodes} (
            nid int NOT NULL default '0',
            pid int NOT NULL default '0',
            tag varchar(255) NOT NULL default '0',
            file_path varchar(255) NOT NULL default '',
            file_date int NOT NULL default '0',
            file_hash varchar(32) NOT NULL default '',
            rebuild smallint default '0',
            version_super_major int default NULL,
            version_super_minor int default NULL,
            version_major int default NULL,
            version_minor int default NULL,
            version_patch int default NULL,
            version_extra varchar(255) default NULL,
            PRIMARY KEY (nid),
            KEY project_releases_pid (pid)
          );");
      }
      break;
  }
}

function project_release_db_table_exists($table) {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      return db_num_rows(db_query("SHOW TABLES LIKE '{" . db_escape_table($table) . "}'"));
      break;

    case 'pgsql':
      return db_num_rows(db_query("SELECT relname FROM pg_class WHERE relname = '{" . db_escape_table($table) . "}'"));
      break;
  }
}

